#header {
  width: 100%;
  display: grid;
  grid-template-rows: 3.5rem 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--text);
  padding-bottom: 0.5rem;
}

#logo {
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 0.1rem;
  align-self: center;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.2rem;
  text-decoration: none;
  font-family: "Scheherazade New", serif;
  color: var(--text);
}
#nav {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid var(--text);
  padding-top: 0.5rem;
}
.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  margin-top: 0.5rem;
  padding: 0;
  font-size: 1.5rem;
  border-top: 1px solid var(--text);
  width: 100%;
}
.hide {
  display: none;
}
#menu {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  margin-right: 0.5rem;
  padding: 0;
}

@media (min-width: 768px) {
  #nav button {
    display: none;
  }
  #nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    gap: 2rem;
  }
}

@media (min-width: 1200px) {
  #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1920px;
    justify-self: center;
  }
  #nav {
    border: none;
  }
  #nav button {
    display: none;
  }
  #nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    gap: 2rem;
  }
}
